# lib-unit-test

./: .editorconfig  pom.xml
pojo-tester-extensions/: pom.xml
pojo-tester-extensions/arrow-kt/: pom.xml
pojo-tester-extensions/arrow-kt/src/main/java/com/ggl/pojo/tester/arrow/config/: ArrowConfig.java
pojo-tester-extensions/arrow-kt/src/main/java/com/ggl/pojo/tester/arrow/field/: ArrowFieldValueChanger.java
pojo-tester-extensions/arrow-kt/src/main/java/com/ggl/pojo/tester/arrow/field/monads/: EitherValueChanger.java  OptionValueChanger.java  ValidatedValueChanger.java
pojo-tester-extensions/arrow-kt/src/main/java/com/ggl/pojo/tester/arrow/instantiator/: ArrowTypesInstantiator.java
pojo-tester-extensions/arrow-kt/src/test/java/com/ggl/pojo/tester/arrow/config/: ArrowConfigTest.java
pojo-tester-extensions/arrow-kt/src/test/java/com/ggl/pojo/tester/arrow/field/: ArrowFieldValueChangerTest.java
pojo-tester-extensions/arrow-kt/src/test/java/com/ggl/pojo/tester/arrow/field/monads/: EitherValueChangerTest.java  OptionValueChangerTest.java  ValidatedValueChangerTest.java
pojo-tester-extensions/arrow-kt/src/test/java/com/ggl/pojo/tester/arrow/instantiator/: ArrowTypesInstantiatorTest.java
pojo-tester-extensions/core/: pom.xml
pojo-tester-extensions/core/src/main/java/com/ggl/pojo/tester/config/: ExtensionConfig.java  PojoConfig.java
pojo-tester-extensions/core/src/main/java/com/ggl/pojo/tester/instantiator/: OrderByVisibiltyBestConstructorInstantiator.java
pojo-tester-extensions/core/src/test/java/com/ggl/pojo/tester/config/: PojoConfigTest.java
pojo-tester-extensions/core/src/test/java/com/ggl/pojo/tester/instantiator/: OrderByVisibiltyBestConstructorInstantiatorTest.java
pojo-tester-extensions/vavr/: pom.xml
pojo-tester-extensions/vavr/src/main/java/com/ggl/pojo/tester/vavr/config/: VavrConfig.java
pojo-tester-extensions/vavr/src/main/java/com/ggl/pojo/tester/vavr/field/: VavrFieldValueChanger.java
pojo-tester-extensions/vavr/src/main/java/com/ggl/pojo/tester/vavr/field/collections/: AbstractTraversableFieldValueChanger.java
pojo-tester-extensions/vavr/src/main/java/com/ggl/pojo/tester/vavr/field/collections/map/: AbstractMapValueChanger.java  HashMapValueChanger.java  LinkedHashMapValueChanger.java  TreeMapValueChanger.java
pojo-tester-extensions/vavr/src/main/java/com/ggl/pojo/tester/vavr/field/collections/seq/: AbstractSeqValueChanger.java
pojo-tester-extensions/vavr/src/main/java/com/ggl/pojo/tester/vavr/field/collections/seq/indexedSeq/: AbstractIndexedSeqValueChanger.java  ArrayValueChanger.java
pojo-tester-extensions/vavr/src/main/java/com/ggl/pojo/tester/vavr/field/collections/seq/linearSeq/: AbstractLinearSeqValueChanger.java  ListValueChanger.java  StreamValueChanger.java
pojo-tester-extensions/vavr/src/main/java/com/ggl/pojo/tester/vavr/field/monads/: EitherValueChanger.java  OptionValueChanger.java  ValidationValueChanger.java
pojo-tester-extensions/vavr/src/main/java/com/ggl/pojo/tester/vavr/instantiator/: VavrTypesInstantiator.java
pojo-tester-extensions/vavr/src/test/java/com/ggl/pojo/tester/vavr/config/: VavrConfigTest.java
pojo-tester-extensions/vavr/src/test/java/com/ggl/pojo/tester/vavr/field/: VavrFieldValueChangerTest.java
pojo-tester-extensions/vavr/src/test/java/com/ggl/pojo/tester/vavr/field/collections/map/: HashMapValueChangerTest.java  LinkedHashMapValueChangerTest.java  TreeMapValueChangerTest.java
pojo-tester-extensions/vavr/src/test/java/com/ggl/pojo/tester/vavr/field/collections/seq/indexedSeq/: ArrayValueChangerTest.java
pojo-tester-extensions/vavr/src/test/java/com/ggl/pojo/tester/vavr/field/collections/seq/linearSeq/: ListValueChangerTest.java  StreamValueChangerTest.java
pojo-tester-extensions/vavr/src/test/java/com/ggl/pojo/tester/vavr/field/monads/: EitherValueChangerTest.java  OptionValueChangerTest.java  ValidationValueChangerTest.java
pojo-tester-extensions/vavr/src/test/java/com/ggl/pojo/tester/vavr/instantiator/: VavrTypesInstantiatorTest.java
pojo-tester-extensions/vavr/src/test/resources/: log4j.properties
