<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ggl.lib-unit-test.pojo-tester-extensions</groupId>
		<artifactId>pojo-tester-extensions</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>arrow-kt</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ggl.lib-unit-test.pojo-tester-extensions</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-extras-data</artifactId>
		</dependency>
		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-validation</artifactId>
		</dependency>
	</dependencies>


</project>
